* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0f1b4c;
}
html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/*=====================  Common =====================*/
.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

.btn {
    min-width: 98px;
    display: inline-block;
    border-radius: 14px;
    background: var(--primary-color);
    color: #fff;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 500;
    padding: 18px 16px;
}

.btn:hover {
    opacity: 0.9;
}

/*=====================  Header  =====================*/
.header {
    background-color: #e6f0ff;
    height: 100vh;
    position: relative;
}

.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px;
}

.navbar ul {
    display: flex;
    margin-left: 50px;
}

.navbar ul a {
    font-weight: 500;
    font-size: 1.4rem;
    color: #4f5361;
    padding: 8px 14px;
}
.navbar ul a:hover {
    text-decoration: underline;
}

.navbar .action {
    margin-left: auto;
}
.navbar .action-link {
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 500;
}

.navbar .action-btn {
    padding: 13px 16px;
    margin-left: 18px;
    font-size: 14px;
    border-radius: 8px;
}

.hero {
    margin-top: 130px;
}
.hero .sub-title {
    color: #687690;
    letter-spacing: 0.18px;
    font-size: 1.8rem;
    line-height: 1.5;
    font-weight: 500;
}
.hero .info {
    width: 51%;
}
.hero .title {
    color: #000336;
    font-size: 6.2rem;
    font-weight: 700;
    line-height: 1.19;
    margin-top: 8px;
}

.hero .desc {
    color: #5a6473;
    margin-top: 30px;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.78;
}

.hero-cta {
    min-width: 170px;
    margin-top: 40px;
}

.hero-img {
    position: absolute;
    bottom: 0;
    right: calc((100vw - 1110px) / 2 - 100px);
}

/* ========  Clients  ======== */
.clients {
    margin-top: 79px;
    padding: 43px 0px 64px;
}

.clients .row {
    display: flex;
    justify-content: space-between;
}

.clients .row-desc {
    margin-top: 23px;
}
.clients .desc {
    color: #7d8589;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 125%;
}

.clients .images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 96px;
}

/* ========  Guides  ======== */

.guides {
    margin-top: 40px;
    padding: 93px 0 79px;
}
.guides .content {
    width: 459px;
    max-width: 100%;
    max-height: 130px;
}

.guides .sub-title {
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    text-align: center;
    color: #000339;
}
.guides .sub-title::before {
    content: "";
    position: absolute;
    display: inline-block;
    border-radius: 1.2rem;
    background: var(--primary-color);
    width: 41px;
    height: 4px;
    text-align: center;
    left: 50%;
    top: -10px;
    transform: translateX(-50%);
}

.guides .desc {
    color: #5a6473;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 187.5%;
    margin-top: 20px;
}

.list-guides {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}

.guide-item {
    margin: 0px 70px;
    text-align: center;
}

.guide-item .title {
    color: #3b3c45;
    font-size: 2rem;
    font-style: normal;
    font-weight: 500;
    line-height: 110%;
    margin-top: 26px;
    margin-bottom: 10px;
}

.guide-item .link {
    color: #0689ff;
    font-size: 1.4rem;
    font-weight: 600;
}

.guide-item .link .arrow {
    margin-left: 5px;
}

.guide-cta {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.guide-cta .btn {
    min-width: 170px;
}

/* ========  Features  ======== */
.featured {
    margin-top: 41px;
    padding: 110px 0px;
    background: #f5fafe;
    height: 727px;
}

.featured .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #000339;
}

.featured .row {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.featured .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5a6473;
}

.featured .link {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 1.8rem;
    color: #0689ff;
}

.featured .link .arrow {
    margin-left: 8px;
}

.featured .list {
    margin-top: 70px;
    display: flex;
    gap: 30px;
}

.featured .item {
    flex: 1;
}
.featured .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.featured .body {
    padding: 17px 38px 22px 20px;
    background: #fff;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.featured .body .title a {
    color: #000339;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5;
}
.featured .body .desc {
    --line-clamp: 3;
    color: #a3a6ab;
    padding: 11px 0px 21px 0px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.5;
    word-break: break-all;
}

.featured .item .info {
    display: flex;
    align-items: center;
}

.featured .item .icon {
    margin-left: 23px;
}

.featured .item .icon:first-child {
    margin-left: 0;
}
.featured .item .label {
    color: #444;
    font-size: 1.4rem;
    letter-spacing: 0.01rem;
    font-weight: 500;
    margin-left: 8px;
}

/* ========  Stats  ======== */
.stats {
    padding: 50px 0;
    margin-top: 75px;
}

.stats .row {
    display: flex;
}

.stats .content {
    width: 1048px;
}
.stats .img-block {
    position: relative;
}
.stats .img-block,
.stats .info {
    width: 50%;
}
.stats .img-block .image {
    display: block;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
    margin-left: auto;
}

.stats .info {
    padding: 79px 0 0 165px;
}

.stats .info .sub-title {
    color: #000339;
    font-size: 3.5rem;
    width: 269px;
    font-weight: 600;
    line-height: 129%;
    position: relative;
}
.stats .info .sub-title::before {
    position: absolute;
    display: inline-block;
    content: "";
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
    left: 0px;
    top: -11px;
}
.stats .info .desc {
    margin-top: 20px;
    color: #5a6473;
    font-size: 1.6rem;
    font-weight: 400;
    width: 309px;
    line-height: 187.5%;
}

.stats-trend {
    position: absolute;
    background-color: #fff;
    border-radius: 0px 0px 12px 12px;
    top: 0;
    left: 0;
    width: 239px;
    height: 252px;
    padding: 45px 23px 40px 22px;
}

.stats-trend .row .value {
    color: #000339;
    font-size: 2.6rem;
    font-weight: 700;
    width: 160px;
    letter-spacing: 0.26px;
}
.stats-trend .desc {
    margin-top: 8px;
    color: #a7a7a7;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 150%;
}
.stats-trend .row .icon {
    position: relative;
    margin-left: 8px;
    bottom: -5px;
    width: 26px;
    height: 16px;
}

.stats-trend .separate {
    margin-top: 26px;
    width: 100%;
    background: #e9e9e9;
    height: 1.2px;
}

.stats-trend .avatar-block .avatar {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    object-fit: cover;
    margin-left: -3px;
}
.stats-trend .avatar-block .avatar:first-child {
    margin-left: 0px;
}
.stats-trend .avatar-block {
    margin-top: 26px;
    display: flex;
    flex-wrap: wrap;
    gap: 16.34px 14px;
}
.stats-trend .avatar-block .avatar-group {
    display: flex;
}

.stats .qty-items:first-child {
    margin-left: 32px;
}
.stats .qty-items {
    margin-left: 220px;
    margin-top: 110px;
}
.stats .qty {
    font-size: 6.4rem;
    font-weight: 600;
}
.stats .qty-items .desc {
    color: #7b8087;
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 22px;
}

/* ========  Subscription  ======== */

.subscription {
    margin-top: 90px;
    padding-bottom: 55px;
}

.subscription .body {
    height: 370px;
    border-radius: 20px;
    background: #063183;
    display: flex;
    align-items: center;
    position: relative;
}
.subscription .info {
    padding: 0 80px;
    width: 671px;
    max-width: 100%;
}
.subscription .info .sub-title {
    color: #fff;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.5;
}
.subscription .info .sub-desc {
    color: #fff;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 187.5%;
    margin-top: 15px;
    margin-bottom: 20px;
    opacity: 0.75;
}

.subscription .info .sub-btn {
    min-width: 151px;
    background: #fff;
    color: #002366;
}

.subscription .image {
    bottom: 0;
    right: 221px;
    position: absolute;
}

/* ========  Footer  ======== */
.footer {
    padding: 50px 0px 58px;
}
.footer .row {
    display: flex;
    gap: 185px;
}

.footer .heading {
    color: #1c1c1d;
    font-size: 2rem;
    font-weight: 700;
    font-family: "Lato", sans-serif;
}

.footer .column .item a {
    color: #7a7a7e;
    font-size: 1.6rem;
    font-weight: 400;
    white-space: nowrap;
}
.footer .item {
    margin-top: 27px;
}

.footer .list,
.footer .desc {
    margin-top: 42px;
}

.footer .social {
    margin-top: 40px;
    display: flex;
}

.footer .social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28.47px;
    height: 28.47px;
    background: #f9f9f9;
    margin-left: 18px;
}
.footer .social-link:first-child {
    margin-left: 0;
}
.footer .social-link:hover {
    background: #ebebeb;
}

.footer .icon {
    margin-left: 3px;
}
.final {
    margin-top: 81px;
    justify-content: space-between;
}
.final .copyright {
    color: #c2c2c2;
    font-size: 1.4rem;
    font-weight: 400;
    position: relative;
    bottom: -8px;
}
.footer .desc {
    color: #7a7a7e;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 175%;
}
